# PointsCore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/marcangeloh/: PointsCore.java
src/main/java/me/marcangeloh/API/Events/: PlayerDamageByEntityEvent.java  PlayerDamageEntityEvent.java  PlayerEquipArmorEvent.java  PlayerFishingEvent.java  PlayerHoeBlockEvent.java  PointsAddedEvent.java  PointsRemovedEvent.java
src/main/java/me/marcangeloh/API/PointsUtil/: PlayerPoints.java
src/main/java/me/marcangeloh/API/PointsUtil/DetailedPoints/: ArmorPoints.java  AxePoints.java  FishingPoints.java  HoePoints.java  MeleeWeaponPoints.java  PickaxePoints.java  Points.java  RangedWeaponPoints.java  ShovelPoints.java
src/main/java/me/marcangeloh/API/Util/ConfigurationUtil/: DataManager.java  Paths.java  ToolUtil.java  ValueUtil.java  WarpsUtil.java
src/main/java/me/marcangeloh/API/Util/GeneralUtil/: CooldownUtil.java  DebugIntensity.java  DiscordWebhook.java  EconomySetup.java  GeneralUtil.java  HashMapUtil.java  HomeUtil.java  MainRunnable.java  Message.java  Metrics.java  ParticleUtil.java  PlaceholderAPILink.java  TPARequest.java  TeleportRequest.java  TeleportUtil.java  Tools.java  UpdateChecker.java
src/main/java/me/marcangeloh/API/Util/SQLUtil/: SQLLoadUtil.java  SQLManager.java
src/main/java/me/marcangeloh/API/Util/TeleportUtil/: HashMapUtil.java  HomeUtil.java  TPARequest.java  TeleportUtil.java
src/main/java/me/marcangeloh/Commands/: Broadcast.java  EnderChestCommand.java  Feed.java  Fly.java  God.java  Heal.java  Hologram.java  Home.java  MessageCommand.java  PointCheckCommand.java  PointsCoreCommands.java  RandomTP.java  Spawn.java  TP.java  TPA.java  Vanish.java  WorkbenchCommand.java
src/main/java/me/marcangeloh/Commands/PointCommands/: PointCheckCommand.java  PointsCoreCommands.java
src/main/java/me/marcangeloh/Commands/TeleportCommands/: RandomTP.java  TPA.java  TPAConfirmation.java
src/main/java/me/marcangeloh/Events/: ArmorEvent.java  ChatFormatter.java  HologramEvent.java  InventoryClick.java  JoinEvent.java  LeaveEvent.java  LoadDataEvent.java  MoveEvent.java  PlayerDeath.java  ToolEvents.java  WeaponEvent.java
src/main/java/me/marcangeloh/Events/DiscordEvents/: DiscordChatHandler.java
src/main/java/me/marcangeloh/Util/: CalculationUtil.java  Tools.java
src/main/java/me/marcangeloh/Util/ConfigurationUtil/: DataManager.java  Paths.java  ValueUtil.java
src/main/java/me/marcangeloh/Util/GeneralUtil/: CooldownUtil.java  DebugIntensity.java  Message.java  PlaceholderAPILink.java  Tools.java
src/main/java/me/marcangeloh/Util/SQLUtil/: SQLLoadUtil.java  SQLManager.java
src/main/resources/: config.yml  plugin.yml
